#Updated at Tue Feb 28 22:49:38 CET 2012
#Tue Feb 28 22:49:38 CET 2012
#database.driverClassName=org.h2.Driver
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:h2\:mem\:spring;DB_CLOSE_DELAY\=-1
database.url=jdbc:mysql://localhost:3306/rezervacija
database.username=root
database.password=root
